# tools

./: README-zh_CN.md  README.md
deployer/: README-zh_CN.md  README.md  Zongsoft.Tools.Deployer.slnx  build.cake
deployer/src/: AppSettingsUtility.cs  Deployer.Command.cs  Deployer.cs  DeploymentContext.cs  DeploymentCounter.cs  DeploymentEntry.cs  DeploymentResolverBase.cs  DeploymentResolverManager.cs  DeploymentUtility.cs  DirectoryRegulator.cs  IDeploymentResolver.cs  IDirectoryRegulator.cs  Normalizer.cs  NugetOutput.cs  NugetRegulator.cs  NugetResolver.cs  NugetUtility.cs  Output.cs  Overwrite.cs  Program.cs  TargetFramework.cs  TargetVersion.cs  Utility.cs  Verbosity.cs  Zongsoft.Tools.Deployer.csproj
deployer/src/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx  launchSettings.json
packager/: README-zh_CN.md  README.md  Zongsoft.Tools.Packager.slnx  build.cake  implementation.md
packager/docs/: implementation.md
packager/src/: Dumper.cs  Generator.Deb.cs  Generator.Rpm.cs  Generator.Tar.cs  Generator.cs  Normalizer.cs  Pack.Deb.cs  Pack.Rpm.cs  Pack.Tar.cs  Pack.cs  PackCommand.Deb.cs  PackCommand.Rpm.cs  PackCommand.Tar.cs  PackCommand.cs  Package.Deb.cs  Package.Rpm.cs  Package.Tar.cs  Package.cs  PackageFormat.cs  Packager.Pack.cs  Packager.cs  Platform.cs  Program.cs  Scriptor.Systemd.cs  Scriptor.cs  Utility.cs  Variables.cs  Zongsoft.Tools.Packager.csproj
packager/src/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx  launchSettings.json
regular/: README.md  Zongsoft.Tools.Regular.slnx
regular/src/: AboutDialog.cs  MainForm.cs  Program.cs  Zongsoft.Tools.Regular.csproj
